<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 

    <link rel="stylesheet" href="/player//style.css">      
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<style> 
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url(https://i.imgur.com/GuUJOue.gif)top 57px center no-repeat,  
 url(https://u.cubeupload.com/extralux/oblaksvjetli.png)top 130px center no-repeat,url(https://u.cubeupload.com/extralux/lilavelika.png)top center repeat-x,url(x)top center/cover fixed}   
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 80px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
  
#galli {  
float:right;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100vw;
height: 100vh;
top: -430px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: 450px;
transform: rotate(-0deg);
z-index: 1;
opacity:1; 
text-align:center;  
}  
#galli img {  
 transition: all ease-in-out 0.5s;  
 opacity:0.2;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
}  
#galli img:hover {  
 opacity:1;  
 -webkit-transition: all ease-in-out 0.5s;  
 -moz-transition: all ease-in-out 0.5s;  
 -o-transition: all ease-in-out 0.5s;  
 transition: all ease-in-out 0.5s;  
		}
	
		@media (max-width: 1335px) {
			.infobox {
				display: none;
			}
}  
#cf .bottom:hover {opacity:1;}  
#player {  
float:left;
position: fixed;
background-position: 50%;
width: 100vw;
height: 100vh;
top: 570px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: 10px;
transform: rotate(0deg);
z-index: 16;
text-align:center;;  

} 
#cf .bottom:hover {opacity:1;}  
#text {  
float:right;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100vw;
height: 100vh;
top: 425px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: -397px;
transform: rotate(0deg);
z-index: -16;
text-align:center;   
} 
		</style>
	<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">Lux Radio<span class="typed"></span></div>
</style>  
  
  
 
<div id="galli">  
<img src="https://u.cubeupload.com/extralux/mjesecsjaj2.png">  
</div>  
<br> <br> <br> <br> <br> <br> <br>  
</div>  
  </style>
  </div> 
<div id="text">  
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
z-index: -1;
center-left: opx;">
             <iframe src="/player/luxradio-text.html" width="658" height="627" frameborder="0" scrolling="no"></iframe>
</div>  
</div>  
<div id="player">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 320px;  
left: 300px;">
<iframe id="Frame1" src="https://luxradio.org/vodeni/kom-vodeni-dj.html?ip=?send=" align="middle" scrolling="no" frameborder="0" style="width:550px;  height:350px; border: 0px;"></iframe>
</div> 
</div>  
</center>  
  
  
</center>  
  

</div></body></html>

	
    </script>
  


 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  

